<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlterHem</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/16439c8259.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    <header id="header-mobile">
        <div class="logo">
            <a href="#"><img src="./img/logo.png" alt="Logo AlterHem"></a>
        </div>
        <div class="bars">
            <span id="first"></span>
            <span id="second"></span>
            <span id="third"></span>
        </div>
        <div id="links-mobile">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </header>
    <header id="header-desktop">
        <div class="logo">
            <a href="index.html"><img src="./img/logo.png" alt="Logo AlterHem"></a>
        </div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div id="social-media">
            <a href=""><i class="fa-brands fa-meta"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-twitter-x"></i></a>
        </div>
    </header>
    <main>

    </main>
    <footer>
        <div class="reservation-office">
            <h3>Reservation Office</h3>
            <ul>
                <li><i class="bi bi-geo-alt"></i> 13200 SW 128 Street<br>
                Ste E2, Miami, FL 33186</li>
                <li><i class="bi bi-phone"></i> +1 786 557 4978</li>
                <li><i class="bi bi-envelope"></i> alterhemca@gmail.com</li>
            </ul>
        </div>
        <div class="office-hours">
            <h3>Office Hours</h3>
            <p>Monday to Friday<br>
            9:00 am to 6:00 pm</p>
            <p>Saturday<br>
            9:00 am to 12:00 noon</p>
        </div>
        <div class="get-social">
            <h3>Get Social</h3>
            <a href=""><i class="fa-brands fa-meta"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <p>Tag us in your photos!</p>
        </div>
        <p>&copy; 2022 AlterHem - All rights reserved.</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>